#include "../cupy_cub.inl"


namespace cupy {

void cub_device_reduce_sum_<CODENAME>(void* workspace,
                                      size_t& workspace_size,
                                      void* x,
                                      void* y,
                                      int num_items,
                                      cudaStream_t stream) {
#if ( <CODENAME> != CUPY_TYPE_FLOAT16 )                        \
    || (( <CODENAME> == CUPY_TYPE_FLOAT16 )                    \
        && ((__CUDA_ARCH__ >= 530 || !defined(__CUDA_ARCH__))  \
            || (defined(__HIPCC__) || defined(CUPY_USE_HIP))))

    _cub_reduce_sum op;
    return dtype_forwarder< <TYPENAME> >(op,
                                         workspace,
                                         workspace_size,
                                         x,
                                         y,
                                         num_items,
                                         stream);

#endif
}

}  // namespace cupy
