[flake8]
exclude = .eggs,*.egg,build,caffe_pb2.py,caffe_pb3.py,docs,.git

[tool:pytest]
filterwarnings= ignore::FutureWarning
                ignore::UserWarning
                error::DeprecationWarning
