#include "cupy_thrust.inl"


extern "C"
void cupy_thrust_sort_<TYPENAME>(void *data_start,
                                 size_t *keys_start,
                                 const std::vector<ptrdiff_t>& shape,
                                 intptr_t stream,
                                 void* memory) {
    _sort op;
    return dtype_forwarder< <TYPENAME> >(op,
                                         data_start,
                                         keys_start,
                                         shape,
                                         stream,
                                         memory);
}
