#include "cupy_thrust.inl"


namespace cupy {

void thrust_lexsort_<CODENAME>(size_t *idx_start,
                               void *keys_start,
                               size_t k,
                               size_t n,
                               intptr_t stream,
                               void *memory) {
    _lexsort op;
    return dtype_forwarder< <TYPENAME> >(op,
                                         idx_start,
                                         keys_start,
                                         k,
                                         n,
                                         stream,
                                         memory);
}

}
