#ifndef INCLUDE_GUARD_CUPY_CUDA_THRUST_H
#define INCLUDE_GUARD_CUPY_CUDA_THRUST_H

#include "cupy_common.h"

namespace cupy {

namespace thrust {

/**begin repeat
 *
 * #suff = byte, ubyte, short, ushort, int, uint, long, ulong, float, double#
 * #type = cpy_byte, cpy_ubyte, cpy_short, cpy_ushort, cpy_int, cpy_uint,
           cpy_long, cpy_ulong, cpy_float, cpy_double#
 */

void stable_sort_@suff@(@type@ *, @type@ *);

/**end repeat**/

} // namespace thrust

} // namespace cupy

#endif // INCLUDE_GUARD_CUPY_CUDA_THRUST_H
