#include <thrust/device_ptr.h>
#include <thrust/sort.h>
#include "cupy_common.h"
#include "cupy_thrust.h"

using namespace thrust;

/**begin repeat
 *
 * #suff = byte, ubyte, short, ushort, int, uint, long, ulong, float, double#
 * #type = cpy_byte, cpy_ubyte, cpy_short, cpy_ushort, cpy_int, cpy_uint,
           cpy_long, cpy_ulong, cpy_float, cpy_double#
 */

void cupy::thrust::stable_sort_@suff@(@type@ *first, @type@ *last) {
    device_ptr<@type@> dp_first = device_pointer_cast(first);
    device_ptr<@type@> dp_last  = device_pointer_cast(last);
    stable_sort< device_ptr<@type@> >(dp_first, dp_last);
}

/**end repeat**/
