from libc.stdint cimport int32_t, uint32_t, int64_t, uint64_t, intptr_t

###############################################################################
# Enum
###############################################################################

cpdef enum:
    # cusparseLtSparsity_t
    CUSPARSELT_SPARSITY_50_PERCENT = 0

    # cusparseLtMatDescAttribute_t
    CUSPARSELT_MAT_NUM_BATCHES = 0   # READ/WRITE
    CUSPARSELT_MAT_BATCH_STRIDE = 1  # READ/WRITE

    # cusparseComputeType
    CUSPARSE_COMPUTE_32I = 0
    CUSPARSE_COMPUTE_16F = 1
    CUSPARSE_COMPUTE_32F = 2

    # cusparseLtMatmulDescAttribute_t
    CUSPARSELT_MATMUL_ACTIVATION_RELU = 0             # READ/WRITE
    CUSPARSELT_MATMUL_ACTIVATION_RELU_UPPERBOUND = 1  # READ/WRITE
    CUSPARSELT_MATMUL_ACTIVATION_RELU_THRESHOLD = 2   # READ/WRITE
    CUSPARSELT_MATMUL_ACTIVATION_GELU = 3             # READ/WRITE
    CUSPARSELT_MATMUL_ACTIVATION_GELU_SCALING = 4     # READ/WRITE
    CUSPARSELT_MATMUL_ALPHA_VECTOR_SCALING = 5        # READ/WRITE
    CUSPARSELT_MATMUL_BETA_VECTOR_SCALING = 6         # READ/WRITE
    CUSPARSELT_MATMUL_BIAS_STRIDE = 7                 # READ/WRITE
    CUSPARSELT_MATMUL_BIAS_POINTER = 8                # READ/WRITE
    CUSPARSELT_MATMUL_SPARSE_MAT_POINTER = 9          # READ/WRITE
    CUSPARSELT_MATMUL_A_SCALE_MODE = 10               # READ/WRITE
    CUSPARSELT_MATMUL_B_SCALE_MODE = 11               # READ/WRITE
    CUSPARSELT_MATMUL_C_SCALE_MODE = 12               # READ/WRITE
    CUSPARSELT_MATMUL_D_SCALE_MODE = 13               # READ/WRITE
    CUSPARSELT_MATMUL_D_OUT_SCALE_MODE = 14           # READ/WRITE
    CUSPARSELT_MATMUL_A_SCALE_POINTER = 15            # READ/WRITE
    CUSPARSELT_MATMUL_B_SCALE_POINTER = 16            # READ/WRITE
    CUSPARSELT_MATMUL_C_SCALE_POINTER = 17            # READ/WRITE
    CUSPARSELT_MATMUL_D_SCALE_POINTER = 18            # READ/WRITE
    CUSPARSELT_MATMUL_D_OUT_SCALE_POINTER = 19        # READ/WRITE

    # cusparseLtMatmulAlg_t
    CUSPARSELT_MATMUL_ALG_DEFAULT = 0

    # cusparseLtMatmulAlgAttribute_t
    CUSPARSELT_MATMUL_ALG_CONFIG_ID = 0      # NOQA, READ/WRITE
    CUSPARSELT_MATMUL_ALG_CONFIG_MAX_ID = 1  # NOQA, READ-ONLY
    CUSPARSELT_MATMUL_SEARCH_ITERATIONS = 2  # NOQA, READ/WRITE
    CUSPARSELT_MATMUL_SPLIT_K = 3            # NOQA, READ/WRITE
    CUSPARSELT_MATMUL_SPLIT_K_MODE =4        # NOQA, READ/WRITE
    CUSPARSELT_MATMUL_SPLIT_K_BUFFERS=5      # NOQA, READ/WRITE

    # cusparseLtSplitKMode_t
    CUSPARSELT_INVALID_MODE = 0
    CUSPARSELT_SPLIT_K_MODE_ONE_KERNEL = 1
    CUSPARSELT_SPLIT_K_MODE_TWO_KERNELS = 2
    CUSPARSELT_HEURISTIC = 3
    CUSPARSELT_DATAPARALLEL = 4
    CUSPARSELT_SPLITK = 5
    CUSPARSELT_STREAMK = 6

    # cusparseLtPruneAlg_t
    CUSPARSELT_PRUNE_SPMMA_TILE = 0
    CUSPARSELT_PRUNE_SPMMA_STRIP = 1

    # cusparseLtMatmulMatrixScale_t
    CUSPARSELT_MATMUL_SCALE_NONE = 0
    CUSPARSELT_MATMUL_MATRIX_SCALE_SCALAR_32F = 1
    CUSPARSELT_MATMUL_MATRIX_SCALE_VEC32_UE4M3 = 2
    CUSPARSELT_MATMUL_MATRIX_SCALE_VEC64_UE8M0 = 3
