###
### Linux (CUDA) CI Projects
###

# CUDA 12.0 | Linux
configs {
  key: "cupy.linux.cuda120"
  value {
    requirement {
      cpu: 8
      memory: 50
      disk: 20
      gpu: 1
    }
    time_limit: {
      seconds: 21600
    }
    environment_variables { key: "GPU" value: "1" }
    command: ".pfnci/linux/main-flexci.sh cuda120"
  }
}

# CUDA 12.0 (Multi-GPU) | Linux
configs {
  key: "cupy.linux.cuda120.multi"
  value {
    requirement {
      cpu: 8
      memory: 50
      disk: 20
      gpu: 2
    }
    time_limit: {
      seconds: 21600
    }
    environment_variables { key: "GPU" value: "2" }
    command: ".pfnci/linux/main-flexci.sh cuda120.multi"
  }
}

# CUDA 12.1 | Linux
configs {
  key: "cupy.linux.cuda121"
  value {
    requirement {
      cpu: 8
      memory: 50
      disk: 20
      gpu: 1
    }
    time_limit: {
      seconds: 21600
    }
    environment_variables { key: "GPU" value: "1" }
    command: ".pfnci/linux/main-flexci.sh cuda121"
  }
}

# CUDA 12.1 (Multi-GPU) | Linux
configs {
  key: "cupy.linux.cuda121.multi"
  value {
    requirement {
      cpu: 8
      memory: 50
      disk: 20
      gpu: 2
    }
    time_limit: {
      seconds: 21600
    }
    environment_variables { key: "GPU" value: "2" }
    command: ".pfnci/linux/main-flexci.sh cuda121.multi"
  }
}

# CUDA 12.2 | Linux
configs {
  key: "cupy.linux.cuda122"
  value {
    requirement {
      cpu: 8
      memory: 50
      disk: 20
      gpu: 1
    }
    time_limit: {
      seconds: 21600
    }
    environment_variables { key: "GPU" value: "1" }
    command: ".pfnci/linux/main-flexci.sh cuda122"
  }
}

# CUDA 12.2 (Multi-GPU) | Linux
configs {
  key: "cupy.linux.cuda122.multi"
  value {
    requirement {
      cpu: 8
      memory: 50
      disk: 20
      gpu: 2
    }
    time_limit: {
      seconds: 21600
    }
    environment_variables { key: "GPU" value: "2" }
    command: ".pfnci/linux/main-flexci.sh cuda122.multi"
  }
}

# CUDA 12.3 | Linux
configs {
  key: "cupy.linux.cuda123"
  value {
    requirement {
      cpu: 8
      memory: 50
      disk: 20
      gpu: 1
    }
    time_limit: {
      seconds: 21600
    }
    environment_variables { key: "GPU" value: "1" }
    command: ".pfnci/linux/main-flexci.sh cuda123"
  }
}

# CUDA 12.3 (Multi-GPU) | Linux
configs {
  key: "cupy.linux.cuda123.multi"
  value {
    requirement {
      cpu: 8
      memory: 50
      disk: 20
      gpu: 2
    }
    time_limit: {
      seconds: 21600
    }
    environment_variables { key: "GPU" value: "2" }
    command: ".pfnci/linux/main-flexci.sh cuda123.multi"
  }
}

# CUDA 12.4 | Linux
configs {
  key: "cupy.linux.cuda124"
  value {
    requirement {
      cpu: 8
      memory: 50
      disk: 20
      gpu: 1
    }
    time_limit: {
      seconds: 21600
    }
    environment_variables { key: "GPU" value: "1" }
    command: ".pfnci/linux/main-flexci.sh cuda124"
  }
}

# CUDA 12.4 (Multi-GPU) | Linux
configs {
  key: "cupy.linux.cuda124.multi"
  value {
    requirement {
      cpu: 8
      memory: 50
      disk: 20
      gpu: 2
    }
    time_limit: {
      seconds: 21600
    }
    environment_variables { key: "GPU" value: "2" }
    command: ".pfnci/linux/main-flexci.sh cuda124.multi"
  }
}

# CUDA 12.5 | Linux
configs {
  key: "cupy.linux.cuda125"
  value {
    requirement {
      cpu: 8
      memory: 50
      disk: 20
      gpu: 1
    }
    time_limit: {
      seconds: 21600
    }
    environment_variables { key: "GPU" value: "1" }
    command: ".pfnci/linux/main-flexci.sh cuda125"
  }
}
# CUDA 12.5 (Multi-GPU) | Linux
configs {
  key: "cupy.linux.cuda125.multi"
  value {
    requirement {
      cpu: 8
      memory: 50
      disk: 20
      gpu: 2
    }
    time_limit: {
      seconds: 21600
    }
    environment_variables { key: "GPU" value: "2" }
    command: ".pfnci/linux/main-flexci.sh cuda125.multi"
  }
}

# CUDA 12.6 | Linux
configs {
  key: "cupy.linux.cuda126"
  value {
    requirement {
      cpu: 8
      memory: 50
      disk: 20
      gpu: 1
    }
    time_limit: {
      seconds: 21600
    }
    environment_variables { key: "GPU" value: "1" }
    command: ".pfnci/linux/main-flexci.sh cuda126"
  }
}
# CUDA 12.6 (Multi-GPU) | Linux
configs {
  key: "cupy.linux.cuda126.multi"
  value {
    requirement {
      cpu: 8
      memory: 50
      disk: 20
      gpu: 2
    }
    time_limit: {
      seconds: 21600
    }
    environment_variables { key: "GPU" value: "2" }
    command: ".pfnci/linux/main-flexci.sh cuda126.multi"
  }
}

# CUDA 12.8 | Linux
configs {
  key: "cupy.linux.cuda128"
  value {
    requirement {
      cpu: 8
      memory: 60
      disk: 20
      gpu: 1
    }
    time_limit: {
      seconds: 21600
    }
    environment_variables { key: "GPU" value: "1" }
    command: ".pfnci/linux/main-flexci.sh cuda128"
  }
}
# CUDA 12.8 (Multi-GPU) | Linux
configs {
  key: "cupy.linux.cuda128.multi"
  value {
    requirement {
      cpu: 8
      memory: 60
      disk: 20
      gpu: 2
    }
    time_limit: {
      seconds: 21600
    }
    environment_variables { key: "GPU" value: "2" }
    command: ".pfnci/linux/main-flexci.sh cuda128.multi"
  }
}

# CUDA 12.9 | Linux
configs {
  key: "cupy.linux.cuda129"
  value {
    requirement {
      cpu: 8
      memory: 60
      disk: 20
      gpu: 1
    }
    time_limit: {
      seconds: 21600
    }
    environment_variables { key: "GPU" value: "1" }
    command: ".pfnci/linux/main-flexci.sh cuda129"
  }
}
# CUDA 12.9 (Multi-GPU) | Linux
configs {
  key: "cupy.linux.cuda129.multi"
  value {
    requirement {
      cpu: 8
      memory: 60
      disk: 20
      gpu: 2
    }
    time_limit: {
      seconds: 21600
    }
    environment_variables { key: "GPU" value: "2" }
    command: ".pfnci/linux/main-flexci.sh cuda129.multi"
  }
}

# CUDA 13.0 | Linux
configs {
  key: "cupy.linux.cuda130"
  value {
    requirement {
      cpu: 8
      memory: 60
      disk: 20
      gpu: 1
    }
    time_limit: {
      seconds: 21600
    }
    environment_variables { key: "GPU" value: "1" }
    command: ".pfnci/linux/main-flexci.sh cuda130"
  }
}
# CUDA 13.0 (Multi-GPU) | Linux
configs {
  key: "cupy.linux.cuda130.multi"
  value {
    requirement {
      cpu: 8
      memory: 60
      disk: 20
      gpu: 2
    }
    time_limit: {
      seconds: 21600
    }
    environment_variables { key: "GPU" value: "2" }
    command: ".pfnci/linux/main-flexci.sh cuda130.multi"
  }
}

# CUDA 13.1 | Linux
configs {
  key: "cupy.linux.cuda131"
  value {
    requirement {
      cpu: 8
      memory: 60
      disk: 20
      gpu: 1
    }
    time_limit: {
      seconds: 21600
    }
    environment_variables { key: "GPU" value: "1" }
    command: ".pfnci/linux/main-flexci.sh cuda131"
  }
}
# CUDA 13.1 (Multi-GPU) | Linux
configs {
  key: "cupy.linux.cuda131.multi"
  value {
    requirement {
      cpu: 8
      memory: 60
      disk: 20
      gpu: 2
    }
    time_limit: {
      seconds: 21600
    }
    environment_variables { key: "GPU" value: "2" }
    command: ".pfnci/linux/main-flexci.sh cuda131.multi"
  }
}

# CUDA 12.x + CUDA Python
configs {
  key: "cupy.linux.cuda12x-cuda-python"
  value {
    requirement {
      cpu: 8
      memory: 60
      disk: 20
      gpu: 1
    }
    time_limit: {
      seconds: 21600
    }
    environment_variables { key: "GPU" value: "1" }
    command: ".pfnci/linux/main-flexci.sh cuda12x-cuda-python"
  }
}

# CUDA + RAPIDS
configs {
  key: "cupy.linux.cuda-rapids"
  value {
    requirement {
      cpu: 12
      memory: 78
      disk: 20
      gpu: 1
    }
    time_limit: {
      seconds: 3600
    }
    environment_variables { key: "GPU" value: "1" }
    command: ".pfnci/linux/main-flexci.sh cuda-rapids"
  }
}

# CUDA + Example
configs {
  key: "cupy.linux.cuda-example"
  value {
    requirement {
      cpu: 8
      memory: 50
      disk: 20
      gpu: 2
    }
    time_limit: {
      seconds: 3600
    }
    environment_variables { key: "GPU" value: "2" }
    command: ".pfnci/linux/main-flexci.sh cuda-example"
  }
}

# CUDA + Slow
configs {
  key: "cupy.linux.cuda-slow"
  value {
    requirement {
      cpu: 8
      memory: 50
      disk: 20
      gpu: 1
    }
    time_limit: {
      seconds: 3600
    }
    environment_variables { key: "GPU" value: "1" }
    command: ".pfnci/linux/main-flexci.sh cuda-slow"
  }
}

# CUDA + Slow (for stable branch)
configs {
  key: "cupy.linux.cuda-slow-stable"
  value {
    requirement {
      cpu: 8
      memory: 50
      disk: 20
      gpu: 1
    }
    time_limit: {
      seconds: 3600
    }
    environment_variables { key: "GPU" value: "1" }
    command: ".pfnci/linux/main-flexci-stable.sh cuda-slow"
  }
}

# CUDA + HEAD
configs {
  key: "cupy.linux.cuda-head"
  value {
    requirement {
      cpu: 8
      memory: 50
      disk: 20
      gpu: 2
    }
    time_limit: {
      seconds: 21600
    }
    environment_variables { key: "GPU" value: "2" }
    command: ".pfnci/linux/main-flexci.sh cuda-head"
  }
}

# CUDA + HEAD (for stable branch)
configs {
  key: "cupy.linux.cuda-head-stable"
  value {
    requirement {
      cpu: 8
      memory: 50
      disk: 20
      gpu: 2
    }
    time_limit: {
      seconds: 21600
    }
    environment_variables { key: "GPU" value: "2" }
    command: ".pfnci/linux/main-flexci-stable.sh cuda-head"
  }
}

# CUDA Build & Import without CUDA
configs {
  key: "cupy.linux.cuda-build"
  value {
    requirement {
      cpu: 8
      memory: 50
      disk: 20
    }
    time_limit: {
      seconds: 3600
    }
    environment_variables { key: "GPU" value: "0" }
    command: ".pfnci/linux/main-flexci.sh cuda-build"
  }
}

# BENCHMARK
configs {
  key: "cupy.linux.benchmark.head"
  value {
    requirement {
      cpu: 8
      memory: 50
      disk: 20
      gpu: 1
    }
    time_limit: {
      seconds: 21600
    }
    environment_variables { key: "GPU" value: "1" }
    command: ".pfnci/linux/main-flexci.sh benchmark"
  }
}

configs {
  key: "cupy.linux.benchmark.pr"
  value {
    requirement {
      cpu: 8
      memory: 50
      disk: 20
      gpu: 1
    }
    time_limit: {
      seconds: 21600
    }
    environment_variables { key: "GPU" value: "1" }
    command: ".pfnci/linux/main-flexci.sh benchmark"
  }
}

# Array API
configs {
  key: "cupy.linux.array-api"
  value {
    requirement {
      cpu: 8
      memory: 50
      disk: 20
      gpu: 1
    }
    time_limit: {
      seconds: 7200
    }
    environment_variables { key: "GPU" value: "1" }
    command: ".pfnci/linux/main-flexci.sh array-api"
  }
}

###
### Windows (CUDA) CI Projects
###

configs {
  key: "cupy.win.cuda120"
  value {
    requirement {
      cpu: 8
      memory: 36
      disk: 20
      gpu: 2
      image: "windows"
    }
    time_limit {
      seconds: 36000
    }
    checkout_strategy {
      include_dot_git: true
    }
    environment_variables { key: "GPU" value: "2" }
    command: ".pfnci\\windows\\run.bat 12.0 3.10 2.1 1.14 test"
  }
}

configs {
  key: "cupy.win.cuda121"
  value {
    requirement {
      cpu: 8
      memory: 36
      disk: 20
      gpu: 2
      image: "windows"
    }
    time_limit {
      seconds: 36000
    }
    checkout_strategy {
      include_dot_git: true
    }
    environment_variables { key: "GPU" value: "2" }
    command: ".pfnci\\windows\\run.bat 12.1 3.11 2.1 1.14 test"
  }
}

configs {
  key: "cupy.win.cuda122"
  value {
    requirement {
      cpu: 8
      memory: 36
      disk: 20
      gpu: 2
      image: "windows"
    }
    time_limit {
      seconds: 36000
    }
    checkout_strategy {
      include_dot_git: true
    }
    environment_variables { key: "GPU" value: "2" }
    command: ".pfnci\\windows\\run.bat 12.2 3.12 2.1 1.14 test"
  }
}

configs {
  key: "cupy.win.cuda123"
  value {
    requirement {
      cpu: 8
      memory: 36
      disk: 20
      gpu: 2
      image: "windows"
    }
    time_limit {
      seconds: 36000
    }
    checkout_strategy {
      include_dot_git: true
    }
    environment_variables { key: "GPU" value: "2" }
    command: ".pfnci\\windows\\run.bat 12.3 3.12 2.1 1.14 test"
  }
}

configs {
  key: "cupy.win.cuda124"
  value {
    requirement {
      cpu: 8
      memory: 36
      disk: 20
      gpu: 2
      image: "windows"
    }
    time_limit {
      seconds: 36000
    }
    checkout_strategy {
      include_dot_git: true
    }
    environment_variables { key: "GPU" value: "2" }
    command: ".pfnci\\windows\\run.bat 12.4 3.12 2.1 1.14 test"
  }
}

configs {
  key: "cupy.win.cuda125"
  value {
    requirement {
      cpu: 8
      memory: 36
      disk: 20
      gpu: 2
      image: "windows"
    }
    time_limit {
      seconds: 36000
    }
    checkout_strategy {
      include_dot_git: true
    }
    environment_variables { key: "GPU" value: "2" }
    command: ".pfnci\\windows\\run.bat 12.5 3.12 2.1 1.14 test"
  }
}

configs {
  key: "cupy.win.cuda126"
  value {
    requirement {
      cpu: 8
      memory: 36
      disk: 20
      gpu: 2
      image: "windows"
    }
    time_limit {
      seconds: 72000
    }
    checkout_strategy {
      include_dot_git: true
    }
    environment_variables { key: "GPU" value: "2" }
    command: ".pfnci\\windows\\run.bat 12.6 3.12 2.1 1.14 test"
  }
}

configs {
  key: "cupy.win.cuda128"
  value {
    requirement {
      cpu: 8
      memory: 36
      disk: 20
      gpu: 2
      image: "windows"
    }
    time_limit {
      seconds: 72000
    }
    checkout_strategy {
      include_dot_git: true
    }
    environment_variables { key: "GPU" value: "2" }
    command: ".pfnci\\windows\\run.bat 12.8 3.13 2.3 1.15 test"
  }
}

configs {
  key: "cupy.win.cuda129"
  value {
    requirement {
      cpu: 8
      memory: 36
      disk: 20
      gpu: 2
      image: "windows"
    }
    time_limit {
      seconds: 72000
    }
    checkout_strategy {
      include_dot_git: true
    }
    environment_variables { key: "GPU" value: "2" }
    command: ".pfnci\\windows\\run.bat 12.9 3.14 2.3 1.16 test"
  }
}

configs {
  key: "cupy.win.cuda130"
  value {
    requirement {
      cpu: 8
      memory: 36
      disk: 20
      gpu: 2
      image: "windows"
    }
    time_limit {
      seconds: 72000
    }
    checkout_strategy {
      include_dot_git: true
    }
    environment_variables { key: "GPU" value: "2" }
    command: ".pfnci\\windows\\run.bat 13.0 3.14 2.3 1.16 test"
  }
}
