###
### Linux (CUDA) CI Projects
###

# Project to build Docker images
configs {
  key: "cupy.prep-linux"
  value {
    requirement {
      cpu: 12
      memory: 64
      disk: 10
      image: "docker"
    }
    time_limit: {
      seconds: 3600
    }
    command: ".pfnci/linux/main-flexci-prep.sh"
  }
}

# CUDA 10.2 | Linux
configs {
  key: "cupy.linux.cuda102"
  value {
    requirement {
      cpu: 8
      memory: 50
      disk: 10
      gpu: 1
    }
    time_limit: {
      seconds: 21600
    }
    environment_variables { key: "GPU" value: "1" }
    command: ".pfnci/linux/main-flexci.sh cuda102"
  }
}

# CUDA 10.2 (Multi-GPU) | Linux
configs {
  key: "cupy.linux.cuda102.multi"
  value {
    requirement {
      cpu: 8
      memory: 50
      disk: 10
      gpu: 2
    }
    time_limit: {
      seconds: 21600
    }
    environment_variables { key: "GPU" value: "2" }
    command: ".pfnci/linux/main-flexci.sh cuda102.multi"
  }
}

# CUDA 11.0 | Linux
configs {
  key: "cupy.linux.cuda110"
  value {
    requirement {
      cpu: 8
      memory: 50
      disk: 10
      gpu: 1
    }
    time_limit: {
      seconds: 21600
    }
    environment_variables { key: "GPU" value: "1" }
    command: ".pfnci/linux/main-flexci.sh cuda110"
  }
}

# CUDA 11.0 (Multi-GPU) | Linux
configs {
  key: "cupy.linux.cuda110.multi"
  value {
    requirement {
      cpu: 8
      memory: 50
      disk: 10
      gpu: 2
    }
    time_limit: {
      seconds: 21600
    }
    environment_variables { key: "GPU" value: "2" }
    command: ".pfnci/linux/main-flexci.sh cuda110.multi"
  }
}

# CUDA 11.1 | Linux
configs {
  key: "cupy.linux.cuda111"
  value {
    requirement {
      cpu: 8
      memory: 50
      disk: 10
      gpu: 1
    }
    time_limit: {
      seconds: 21600
    }
    environment_variables { key: "GPU" value: "1" }
    command: ".pfnci/linux/main-flexci.sh cuda111"
  }
}

# CUDA 11.1 (Multi-GPU) | Linux
configs {
  key: "cupy.linux.cuda111.multi"
  value {
    requirement {
      cpu: 8
      memory: 50
      disk: 10
      gpu: 2
    }
    time_limit: {
      seconds: 21600
    }
    environment_variables { key: "GPU" value: "2" }
    command: ".pfnci/linux/main-flexci.sh cuda111.multi"
  }
}

# CUDA 11.2 | Linux
configs {
  key: "cupy.linux.cuda112"
  value {
    requirement {
      cpu: 8
      memory: 50
      disk: 10
      gpu: 1
    }
    time_limit: {
      seconds: 21600
    }
    environment_variables { key: "GPU" value: "1" }
    command: ".pfnci/linux/main-flexci.sh cuda112"
  }
}

# CUDA 11.2 (Multi-GPU) | Linux
configs {
  key: "cupy.linux.cuda112.multi"
  value {
    requirement {
      cpu: 8
      memory: 50
      disk: 10
      gpu: 2
    }
    time_limit: {
      seconds: 21600
    }
    environment_variables { key: "GPU" value: "2" }
    command: ".pfnci/linux/main-flexci.sh cuda112.multi"
  }
}

# CUDA 11.3 | Linux
configs {
  key: "cupy.linux.cuda113"
  value {
    requirement {
      cpu: 8
      memory: 50
      disk: 10
      gpu: 1
    }
    time_limit: {
      seconds: 21600
    }
    environment_variables { key: "GPU" value: "1" }
    command: ".pfnci/linux/main-flexci.sh cuda113"
  }
}

# CUDA 11.3 (Multi-GPU) | Linux
configs {
  key: "cupy.linux.cuda113.multi"
  value {
    requirement {
      cpu: 8
      memory: 50
      disk: 10
      gpu: 2
    }
    time_limit: {
      seconds: 21600
    }
    environment_variables { key: "GPU" value: "2" }
    command: ".pfnci/linux/main-flexci.sh cuda113.multi"
  }
}

# CUDA 11.4 | Linux
configs {
  key: "cupy.linux.cuda114"
  value {
    requirement {
      cpu: 8
      memory: 50
      disk: 10
      gpu: 1
    }
    time_limit: {
      seconds: 21600
    }
    environment_variables { key: "GPU" value: "1" }
    command: ".pfnci/linux/main-flexci.sh cuda114"
  }
}

# CUDA 11.4 (Multi-GPU) | Linux
configs {
  key: "cupy.linux.cuda114.multi"
  value {
    requirement {
      cpu: 8
      memory: 50
      disk: 10
      gpu: 2
    }
    time_limit: {
      seconds: 21600
    }
    environment_variables { key: "GPU" value: "2" }
    command: ".pfnci/linux/main-flexci.sh cuda114.multi"
  }
}

# CUDA 11.5 | Linux
configs {
  key: "cupy.linux.cuda115"
  value {
    requirement {
      cpu: 8
      memory: 50
      disk: 10
      gpu: 1
    }
    time_limit: {
      seconds: 21600
    }
    environment_variables { key: "GPU" value: "1" }
    command: ".pfnci/linux/main-flexci.sh cuda115"
  }
}

# CUDA 11.5 (Multi-GPU) | Linux
configs {
  key: "cupy.linux.cuda115.multi"
  value {
    requirement {
      cpu: 8
      memory: 50
      disk: 10
      gpu: 2
    }
    time_limit: {
      seconds: 21600
    }
    environment_variables { key: "GPU" value: "2" }
    command: ".pfnci/linux/main-flexci.sh cuda115.multi"
  }
}

# CUDA 11.6 | Linux
configs {
  key: "cupy.linux.cuda116"
  value {
    requirement {
      cpu: 8
      memory: 50
      disk: 10
      gpu: 1
    }
    time_limit: {
      seconds: 21600
    }
    environment_variables { key: "GPU" value: "1" }
    command: ".pfnci/linux/main-flexci.sh cuda116"
  }
}

# CUDA 11.6 (Multi-GPU) | Linux
configs {
  key: "cupy.linux.cuda116.multi"
  value {
    requirement {
      cpu: 8
      memory: 50
      disk: 10
      gpu: 2
    }
    time_limit: {
      seconds: 21600
    }
    environment_variables { key: "GPU" value: "2" }
    command: ".pfnci/linux/main-flexci.sh cuda116.multi"
  }
}

# CUDA 11.7 | Linux
configs {
  key: "cupy.linux.cuda117"
  value {
    requirement {
      cpu: 8
      memory: 50
      disk: 10
      gpu: 1
    }
    time_limit: {
      seconds: 21600
    }
    environment_variables { key: "GPU" value: "1" }
    command: ".pfnci/linux/main-flexci.sh cuda117"
  }
}

# CUDA 11.7 (Multi-GPU) | Linux
configs {
  key: "cupy.linux.cuda117.multi"
  value {
    requirement {
      cpu: 8
      memory: 50
      disk: 10
      gpu: 2
    }
    time_limit: {
      seconds: 21600
    }
    environment_variables { key: "GPU" value: "2" }
    command: ".pfnci/linux/main-flexci.sh cuda117.multi"
  }
}

# CUDA 11.8 | Linux
configs {
  key: "cupy.linux.cuda118"
  value {
    requirement {
      cpu: 8
      memory: 50
      disk: 10
      gpu: 1
    }
    time_limit: {
      seconds: 21600
    }
    environment_variables { key: "GPU" value: "1" }
    command: ".pfnci/linux/main-flexci.sh cuda118"
  }
}

# CUDA 11.8 (Multi-GPU) | Linux
configs {
  key: "cupy.linux.cuda118.multi"
  value {
    requirement {
      cpu: 8
      memory: 50
      disk: 10
      gpu: 2
    }
    time_limit: {
      seconds: 21600
    }
    environment_variables { key: "GPU" value: "2" }
    command: ".pfnci/linux/main-flexci.sh cuda118.multi"
  }
}

# CUDA 12.0 | Linux
configs {
  key: "cupy.linux.cuda120"
  value {
    requirement {
      cpu: 8
      memory: 50
      disk: 10
      gpu: 1
    }
    time_limit: {
      seconds: 21600
    }
    environment_variables { key: "GPU" value: "1" }
    command: ".pfnci/linux/main-flexci.sh cuda120"
  }
}

# CUDA 12.0 (Multi-GPU) | Linux
configs {
  key: "cupy.linux.cuda120.multi"
  value {
    requirement {
      cpu: 8
      memory: 50
      disk: 10
      gpu: 2
    }
    time_limit: {
      seconds: 21600
    }
    environment_variables { key: "GPU" value: "2" }
    command: ".pfnci/linux/main-flexci.sh cuda120.multi"
  }
}

# CUDA 12.1 | Linux
configs {
  key: "cupy.linux.cuda121"
  value {
    requirement {
      cpu: 8
      memory: 50
      disk: 10
      gpu: 1
    }
    time_limit: {
      seconds: 21600
    }
    environment_variables { key: "GPU" value: "1" }
    command: ".pfnci/linux/main-flexci.sh cuda121"
  }
}

# CUDA 12.1 (Multi-GPU) | Linux
configs {
  key: "cupy.linux.cuda121.multi"
  value {
    requirement {
      cpu: 8
      memory: 50
      disk: 10
      gpu: 2
    }
    time_limit: {
      seconds: 21600
    }
    environment_variables { key: "GPU" value: "2" }
    command: ".pfnci/linux/main-flexci.sh cuda121.multi"
  }
}

# CUDA 11.x + CUDA Python
configs {
  key: "cupy.linux.cuda11x-cuda-python"
  value {
    requirement {
      cpu: 8
      memory: 50
      disk: 10
      gpu: 1
    }
    time_limit: {
      seconds: 21600
    }
    environment_variables { key: "GPU" value: "1" }
    command: ".pfnci/linux/main-flexci.sh cuda11x-cuda-python"
  }
}

# CUDA + RAPIDS
configs {
  key: "cupy.linux.cuda-rapids"
  value {
    requirement {
      cpu: 8
      memory: 50
      disk: 10
      gpu: 1
    }
    time_limit: {
      seconds: 3600
    }
    environment_variables { key: "GPU" value: "1" }
    command: ".pfnci/linux/main-flexci.sh cuda-rapids"
  }
}

# CUDA + Example
configs {
  key: "cupy.linux.cuda-example"
  value {
    requirement {
      cpu: 8
      memory: 50
      disk: 10
      gpu: 2
    }
    time_limit: {
      seconds: 3600
    }
    environment_variables { key: "GPU" value: "2" }
    command: ".pfnci/linux/main-flexci.sh cuda-example"
  }
}

# CUDA + Slow
configs {
  key: "cupy.linux.cuda-slow"
  value {
    requirement {
      cpu: 8
      memory: 50
      disk: 10
      gpu: 1
    }
    time_limit: {
      seconds: 3600
    }
    environment_variables { key: "GPU" value: "1" }
    command: ".pfnci/linux/main-flexci.sh cuda-slow"
  }
}

# CUDA + Slow (for stable branch)
configs {
  key: "cupy.linux.cuda-slow-stable"
  value {
    requirement {
      cpu: 8
      memory: 50
      disk: 10
      gpu: 1
    }
    time_limit: {
      seconds: 3600
    }
    environment_variables { key: "GPU" value: "1" }
    command: ".pfnci/linux/main-flexci-stable.sh cuda-slow"
  }
}

# CUDA + HEAD
configs {
  key: "cupy.linux.cuda-head"
  value {
    requirement {
      cpu: 8
      memory: 50
      disk: 10
      gpu: 2
    }
    time_limit: {
      seconds: 21600
    }
    environment_variables { key: "GPU" value: "2" }
    command: ".pfnci/linux/main-flexci.sh cuda-head"
  }
}

# CUDA + HEAD (for stable branch)
configs {
  key: "cupy.linux.cuda-head-stable"
  value {
    requirement {
      cpu: 8
      memory: 50
      disk: 10
      gpu: 2
    }
    time_limit: {
      seconds: 21600
    }
    environment_variables { key: "GPU" value: "2" }
    command: ".pfnci/linux/main-flexci-stable.sh cuda-head"
  }
}

# BENCHMARK
configs {
  key: "cupy.linux.benchmark.head"
  value {
    requirement {
      cpu: 8
      memory: 50
      disk: 10
      gpu: 1
    }
    time_limit: {
      seconds: 21600
    }
    environment_variables { key: "GPU" value: "1" }
    command: ".pfnci/linux/main-flexci.sh benchmark"
  }
}

configs {
  key: "cupy.linux.benchmark.pr"
  value {
    requirement {
      cpu: 8
      memory: 50
      disk: 10
      gpu: 1
    }
    time_limit: {
      seconds: 21600
    }
    environment_variables { key: "GPU" value: "1" }
    command: ".pfnci/linux/main-flexci.sh benchmark"
  }
}

# Array API
configs {
  key: "cupy.linux.array-api"
  value {
    requirement {
      cpu: 8
      memory: 50
      disk: 10
      gpu: 1
    }
    time_limit: {
      seconds: 7200
    }
    environment_variables { key: "GPU" value: "1" }
    command: ".pfnci/linux/main-flexci.sh array-api"
  }
}

###
### Windows (CUDA) CI Projects
###

configs {
  key: "cupy.win.cuda102"
  value {
    requirement {
      cpu: 8
      memory: 24
      disk: 10
      gpu: 2
      image: "windows"
    }
    time_limit {
      seconds: 36000
    }
    checkout_strategy {
      include_dot_git: true
    }
    environment_variables { key: "GPU" value: "2" }
    command: ".pfnci\\windows\\run.bat 10.2 3.8 test"
  }
}

configs {
  key: "cupy.win.cuda110"
  value {
    requirement {
      cpu: 8
      memory: 24
      disk: 10
      gpu: 2
      image: "windows"
    }
    time_limit {
      seconds: 36000
    }
    checkout_strategy {
      include_dot_git: true
    }
    environment_variables { key: "GPU" value: "2" }
    command: ".pfnci\\windows\\run.bat 11.0 3.8 test"
  }
}

configs {
  key: "cupy.win.cuda111"
  value {
    requirement {
      cpu: 8
      memory: 24
      disk: 10
      gpu: 2
      image: "windows"
    }
    time_limit {
      seconds: 36000
    }
    checkout_strategy {
      include_dot_git: true
    }
    environment_variables { key: "GPU" value: "2" }
    command: ".pfnci\\windows\\run.bat 11.1 3.9 test"
  }
}

configs {
  key: "cupy.win.cuda112"
  value {
    requirement {
      cpu: 8
      memory: 24
      disk: 10
      gpu: 2
      image: "windows"
    }
    time_limit {
      seconds: 36000
    }
    checkout_strategy {
      include_dot_git: true
    }
    environment_variables { key: "GPU" value: "2" }
    command: ".pfnci\\windows\\run.bat 11.2 3.8 test"
  }
}

configs {
  key: "cupy.win.cuda113"
  value {
    requirement {
      cpu: 8
      memory: 24
      disk: 10
      gpu: 2
      image: "windows"
    }
    time_limit {
      seconds: 36000
    }
    checkout_strategy {
      include_dot_git: true
    }
    environment_variables { key: "GPU" value: "2" }
    command: ".pfnci\\windows\\run.bat 11.3 3.8 test"
  }
}

configs {
  key: "cupy.win.cuda114"
  value {
    requirement {
      cpu: 8
      memory: 24
      disk: 10
      gpu: 2
      image: "windows"
    }
    time_limit {
      seconds: 36000
    }
    checkout_strategy {
      include_dot_git: true
    }
    environment_variables { key: "GPU" value: "2" }
    command: ".pfnci\\windows\\run.bat 11.4 3.9 test"
  }
}

configs {
  key: "cupy.win.cuda115"
  value {
    requirement {
      cpu: 8
      memory: 24
      disk: 10
      gpu: 2
      image: "windows"
    }
    time_limit {
      seconds: 36000
    }
    checkout_strategy {
      include_dot_git: true
    }
    environment_variables { key: "GPU" value: "2" }
    command: ".pfnci\\windows\\run.bat 11.5 3.10 test"
  }
}

configs {
  key: "cupy.win.cuda116"
  value {
    requirement {
      cpu: 8
      memory: 24
      disk: 10
      gpu: 2
      image: "windows"
    }
    time_limit {
      seconds: 36000
    }
    checkout_strategy {
      include_dot_git: true
    }
    environment_variables { key: "GPU" value: "2" }
    command: ".pfnci\\windows\\run.bat 11.6 3.10 test"
  }
}

configs {
  key: "cupy.win.cuda117"
  value {
    requirement {
      cpu: 8
      memory: 24
      disk: 10
      gpu: 2
      image: "windows"
    }
    time_limit {
      seconds: 36000
    }
    checkout_strategy {
      include_dot_git: true
    }
    environment_variables { key: "GPU" value: "2" }
    command: ".pfnci\\windows\\run.bat 11.7 3.10 test"
  }
}

configs {
  key: "cupy.win.cuda118"
  value {
    requirement {
      cpu: 8
      memory: 24
      disk: 10
      gpu: 2
      image: "windows"
    }
    time_limit {
      seconds: 36000
    }
    checkout_strategy {
      include_dot_git: true
    }
    environment_variables { key: "GPU" value: "2" }
    command: ".pfnci\\windows\\run.bat 11.8 3.10 test"
  }
}

configs {
  key: "cupy.win.cuda120"
  value {
    requirement {
      cpu: 8
      memory: 24
      disk: 10
      gpu: 2
      image: "windows"
    }
    time_limit {
      seconds: 36000
    }
    checkout_strategy {
      include_dot_git: true
    }
    environment_variables { key: "GPU" value: "2" }
    command: ".pfnci\\windows\\run.bat 12.0 3.10 test"
  }
}

configs {
  key: "cupy.win.cuda121"
  value {
    requirement {
      cpu: 8
      memory: 24
      disk: 10
      gpu: 2
      image: "windows"
    }
    time_limit {
      seconds: 36000
    }
    checkout_strategy {
      include_dot_git: true
    }
    environment_variables { key: "GPU" value: "2" }
    command: ".pfnci\\windows\\run.bat 12.1 3.10 test"
  }
}
