configs {
  key: "cupy.experimental.win.cuda100"
  value {
    requirement {
      cpu: 8
      memory: 24
      disk: 10
      gpu: 2
      image: "windows"
    }
    time_limit {
      seconds: 36000
    }
    checkout_strategy {
      include_dot_git: true
    }
    environment_variables { key: "GPU" value: "2" }
    environment_variables { key: "CUPY_CI_CACHE_KERNEL" value: "1" }
    command: ".pfnci\\windows\\run.bat 10.0 3.7 test"
  }
}

# Project to build Docker images
configs {
  key: "cupy.prep-linux"
  value {
    requirement {
      cpu: 12
      memory: 64
      disk: 10
      image: "docker"
    }
    time_limit: {
      seconds: 3600
    }
    command: ".pfnci/linux/main-flexci-prep.sh"
  }
}

# CUDA 11.4
configs {
  key: "cupy.linux.cuda114"
  value {
    requirement {
      cpu: 8
      memory: 36
      disk: 10
      gpu: 2
    }
    time_limit: {
      seconds: 21600
    }
    environment_variables { key: "GPU" value: "2" }
    command: ".pfnci/linux/main-flexci.sh cuda114"
  }
}


# ROCm build test
configs {
  key: "cupy.py37.rocm-latest"
  value {
    requirement {
      cpu: 8
      memory: 24
      disk: 10
    }
    time_limit: {
      seconds: 3600
    }
    checkout_strategy {
      include_dot_git: true
    }
    environment_variables { key: "ROCM_REPO" value: "4.3.1" }
    environment_variables { key: "ROCM_PACKAGES" value: "rocm-dev hipblas hipfft hipsparse rocsparse rocrand rocthrust rocsolver rocfft hipcub rocprim rccl" }
    command: "bash .pfnci/linux/main-flexci-rocm-build.sh"
  }
}
