# This code was automatically generated. Do not modify it directly.

from libc.stdint cimport intptr_t, int64_t


########################################
# Opaque data structures

cdef extern from *:
    ctypedef int DataType 'cudaDataType'


cdef extern from *:
{opaque}


########################################
# Enumerators

cdef extern from *:
{enum_type}


{enum_value}


########################################
# Auxiliary structures

{aux_struct}


# TODO: should also expose functions?

{wrapper}

# Define `gemmEx` by hands for a backward compatibility reason.
cpdef gemmEx(
        intptr_t handle, int transa, int transb, int m, int n, int k,
        size_t alpha, size_t A, int Atype, int lda, size_t B,
        int Btype, int ldb, size_t beta, size_t C, int Ctype,
        int ldc, int computeType, int algo)