# This code was automatically generated. Do not modify it directly.

from libc.stdint cimport intptr_t, int64_t


########################################
# Opaque pointers

cdef extern from *:
    ctypedef int DataType 'cudaDataType'
{opaque}
{enum}

# Define `ComputeType` for backward compatibility to make use of tensordot
IF CUDA_VERSION < 11000:
    cdef extern from *:
        ctypedef int ComputeType 'cublasComputeType_t'

    cpdef enum:
        CUBLAS_COMPUTE_16F = 64
        CUBLAS_COMPUTE_16F_PEDANTIC = 65
        CUBLAS_COMPUTE_32F = 68
        CUBLAS_COMPUTE_32F_PEDANTIC = 69
        CUBLAS_COMPUTE_32F_FAST_16F = 74
        CUBLAS_COMPUTE_32F_FAST_16BF = 75
        CUBLAS_COMPUTE_32F_FAST_TF32 = 77
        CUBLAS_COMPUTE_64F = 70
        CUBLAS_COMPUTE_64F_PEDANTIC = 71
        CUBLAS_COMPUTE_32I = 72
        CUBLAS_COMPUTE_32I_PEDANTIC = 73

{helper_class}
{wrapper}
