# This code was automatically generated. Do not modify it directly.

from libc.stdint cimport intptr_t


########################################
# Types

cdef extern from *:
    ctypedef int DataType 'cudaDataType'

    ctypedef int Operation 'cublasOperation_t'
    ctypedef int SideMode 'cublasSideMode_t'
    ctypedef int FillMode 'cublasFillMode_t'

    ctypedef void* MatDescr 'cusparseMatDescr_t'
{opaque}
{enum}
{helper_class}
{wrapper}


########################################
# Version

cpdef tuple _getVersion()
